context.properties = {
    ## Configure properties in the system.
    #mem.warn-mlock  = false
    #mem.allow-mlock = true
    #mem.mlock-all   = false
    #log.level       = 2

    #default.clock.quantum-limit = 8192
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    { name = libpipewire-module-rt
        args = {
            nice.level   = -11
            #rt.prio      = 88
            rt.prio      = 65
            #rt.time.soft = -1
            #rt.time.hard = -1
            #uclamp.min = 0
            #uclamp.max = 1024
        }
        flags = [ ifexists nofail ]
    }
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-adapter }
    { name = libpipewire-module-metadata }

    { name = libpipewire-module-rtp-sap
        args = {
            sap.ip = "224.0.0.56"
            sap.port = 9875
            stream.rules = [
                {
                    matches = [
                        { sess.sap.announce = true }
                    ]
                    actions = {
                        announce-stream {}
                    }
                }
            ]
        }
    }
    { name = libpipewire-module-rtp-sink
        args = {
            destination.ip = "224.0.0.56"
            stream.props = {
                media.class = "Audio/Sink"
                node.name = "rtp-mcast-sink"
                node.description = "RTP Sink"
                sess.sap.announce = true
            }
        }
    }
]
