#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#-- Specify a directory for package building.
BUILDDIR=/tmp/makepkg

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#-- Packager: name/email of the person or organization building packages
PACKAGER="Robin Ebert <ebertrobin2002@gmail.com>"
#-- Specify a key to use for package signing
GPGKEY="C83E07D34860CD8A3A17D71AEE0AE04989370C36"
