access.rules = [
    {
        matches = [
            {
                application.name = "~pw-cli|pactl|helvum"
            }
            {
                application.id = "org.PulseAudio.pavucontrol"
            }
        ]
        actions = {
            update-props = {
                access = "unrestricted"
                default_permissions = "all"
            }
        }
    }
    {
        matches = [
            {
                access = "default"
            }
        ]
        actions = {
            update-props = {
                access = "default"
                default_permissions = "rx"
            }
        }
    }
]