[Options]
IgnoreUnowned = efi/

[PkgIgnoreUnowned]
linux = boot/linux.efi
linux = boot/linux-fallback.efi
linux = boot/vmlinuz-linux
linux = etc/mkinitcpio.d/linux.preset
linux = usr/lib/modules/*arch*/modules.*
linux-zen = boot/linux-zen.efi
linux-zen = boot/linux-zen-fallback.efi 
linux-zen = boot/vmlinuz-linux-zen
linux-zen = etc/mkinitcpio.d/linux-zen.preset
linux-zen = usr/lib/modules/*zen*/modules.*
networkmanager = etc/NetworkManager/system-connections/*
networkmanager = etc/NetworkManager/dispatcher.d/*
networkmanager = var/lib/NetworkManager/*
bluez = var/lib/bluetooth/*
ca-certificates = etc/ca-certificates/extracted/*
fontconfig = etc/fonts/conf.d/*
sudo = etc/sudoers.d/*
systemd = etc/systemd/*.conf.d/
systemd = etc/systemd/system/*
zram-generator = /etc/systemd/zram-generator.conf
